<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>User.Domain</RootNamespace>
		<AssemblyName>User.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>

</Project>
