# SilverCloud

./: README.md  SilverCloud.slnx
.claude/: settings.local.json
src/Services/User/imd/: JWT-Authentication-Implementation-Plan.md  JWT实现指南.md
src/Services/User/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/User/src/Application/Common/Exceptions/: IQueryableExtension.cs  NotFoundException.cs  ValidationException.cs
src/Services/User/src/Application/Common/Extensions/: StringHelper.cs
src/Services/User/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/Services/User/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Services/User/src/Application/Common/Models/: JwtSettings.cs  PaginatedList.cs  TokenResponse.cs
src/Services/User/src/Application/UserProfiles/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileCommandValidator.cs
src/Services/User/src/Application/UserProfiles/Commands/DeleteUserProfile/: DeleteUserProfileCommand.cs  DeleteUserProfileCommandValidator.cs
src/Services/User/src/Application/UserProfiles/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandValidator.cs
src/Services/User/src/Application/UserProfiles/Common/: UserProfileHelper.cs
src/Services/User/src/Application/UserProfiles/Dtos/: LoginResponseDto.cs  UserProfileBriefDto.cs
src/Services/User/src/Application/UserProfiles/Queries/GetUserProfile/: GetUserProfileQuery.cs
src/Services/User/src/Application/UserProfiles/Queries/GetUserProfiles/: GetUserProfilesQuery.cs
src/Services/User/src/Application/UserProfiles/Queries/SearchUserProfiles/: SearchUserProfilesQuery.cs
src/Services/User/src/Domain/: Domain.csproj
src/Services/User/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvent.cs  ValueObject.cs
src/Services/User/src/Domain/Entities/: UserProfile.cs
src/Services/User/src/Domain/ValueObjects/: Email.cs
src/Services/User/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/User/src/Infrastructure/Common/: MediatorExtensions.cs
src/Services/User/src/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Services/User/src/Infrastructure/Migrations/: 20260314112737_Initialize.Designer.cs  20260314112737_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/User/src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/User/src/Infrastructure/Persistence/Configurations/: UserProfileConfiguration.cs
src/Services/User/src/Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/Services/User/src/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  (+1 more)
(+1 files in other folders)
